<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>NWS GRR Skywarn Recognition Day</title>
    <style type="text/css" media="all">@import "default1.css";</style>
    <meta http-equiv="refresh" content="120" />
  </head>
  <body>
    <div id="headarea">
      <h2>Skywarn Recognition Day</h2>
    </div>
    <center>
      <p>&nbsp;</p>
      <img src="makeMap.php" \>
      <p>&nbsp;</p>
      <hr />
    </center>
    <div id="footer">
      <p>&nbsp;</p>
      <p>Licensed under the GNU Public License V2.0</p>
    </div>
  </body>
</html>
